<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
            overflow: hidden;
            }
        .star{
            width: 10px;
            height: 10px;
            background: transparent;
            /* box-shadow: 1785px 1387px #fff, 124px 394px #fff, 1843px 1933px #fff; */
            /* animation			: animStar 50s linear infinite; */
            box-shadow: 3px 3px red, -1em 0 .4em olive;
        }
        .star::after{
            content: " ";
            position: absolute;
            top: 500px;
            width: 20px;
            height: 20px;
            background: transparent;
            box-shadow: 1785px 1387px #fff, 124px 394px #fff, 1843px 1933px #fff;
            
        }
        @keyframes animStar {
            from {
                transform: translateY(0px); }
            to {
                transform: translateY(-500px); }
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>